#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.grid {
  display: inline-grid;
  grid-template-columns: repeat(5, 60px);
  grid-template-rows: repeat(6, 60px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.box {
  outline: #3A3A3C solid 2px;
  font-size: 32px;
  padding-top: 10%;
  font-weight: bold;
  text-align: center;
  font-family: Arial, sans-serif;
}

.field {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 60px;
}

.header {
  font-size: xx-large;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.subheader{
  font-size: small;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
